<?php
$GLOBALS['LANGUAGE_MAIN'] = array(
	'welcome'				=> '����� ����������',
	'intro'					=> '����������� ���� ����� ��� ��������� �� ������ ����������.',
	'help_center'			=> '����� ������',
	'general_help'			=> '�������� ������',
	'tutorials'				=> '���������',
	'modules_help'			=> '������ �� �������',
	'support_form'			=> '����� ���������',
	'submit'				=> '������',
	'project'				=> '������',
	'login'					=> '�����',
	'password'				=> '������',
	'latest_cp_logins'		=> '��������� ����� � ��',
	'cp_users_online'		=> '������ ������������ ��',
	'your_name'				=> '���� ���:',
	'email'					=> 'Email',
	'message'				=> '���������',
	'logged_in_as'			=> '�� �������������� ���',
	'logout'				=> '����� �� �������',
	'are_you_sure_to_logout'=> '�� ������� ��� ������ �����?',
	'server_time'			=> '��������� �����',
	'hint_hint'				=> '�������� ��������� ������ �� ������� ��� ���������',
	'cp_go_home'			=> '������� �� ������� �������� ��',
	'open_site'				=> '������� ���� � ����� ����',
	'scroll_up'				=> '���������� ���� �����',
	'scroll_down'			=> '���������� ���� ����',
	'view'					=> '��������',
	'edit'					=> '�������������',
	'delete'				=> '�������',
	'add'					=> '��������',
	'order'					=> '�����������',
	'properties'			=> '��������',
	'delete_selected'		=> '������� ���������',
	'empty_list'			=> '������ ����',

	
	//Buttons
	'create'				=> '�������',
	'cancel'				=> '�����a',
	'upload'				=> '���������',
	'submit'				=> '��',
	'letters'				=> 'Letters',
	'search'				=> 'Search',	
	'go_back'				=> 'Go back to previous page',
	
	// CP IMPORT-EXPORT DATA
	'sel_file_2upload'			=> 'Select file to upload:',
	'sel_data_format'			=> 'Select data format:',	
	'import_data'			=> 'Import data',
	'no_import'			=> 'Do not import data and return to the previous page.',
	'import_go_back'			=> 'Go to the previous page after import.',
	'import_data_to_table'		=> 'Import Data',
	'import_more_data'			=> 'Add another data after import',
	'import_export'				=> 'Export\Import',

	'showListSearchForm'		=> 'Search Form',
	'showAlphabeticForm'			=> 'Alpabetic Nav',
	
	'quick_custom_links'		=> 'Quick Custom Links',
	'report_title'			=> 'Report',
	'add_modify_custom_links'	=> 'add/modify links',
	'view_all_messages'			=> 'view all messages',
	'inbox'						=> 'Inbox',
);
?>